<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Author" content="Aiden Silveira">
    <meta name="description" content="Week 4 Movie">

    <title>W4 | Movie</title>
</head>
<body>
    <!--Wrapper-->
    <div id="wrapper">
        <!--Header-->
        <hr>
        <div id="header">

            <h1><em>Spider-Man Homecoming</em></h1>
            <h3><i>With great power comes great responsibility</i></h3>

        </div>
        <!--/#HEADER-->

        <!--Nav-->
        <div id="nav">
            <a href="index.html">| HOME |</a>
            <a href="cast.html">| CAST |</a>
            <a href="Review.html">| REVIEW |</a>
            <a href="#footer">| BOTTOM OF PAGE |</a>
        </div>
        <!--Content-->
        <div id="content">
            <h2>Review </h2>
            <h3><b>Aiden Silveira</b> <i>2/7/2023</i></h3>
            <p><em>Spider-Man Homecoming</em> is a great movie in my opinion because it has a story that evryone loves. Itshowed everyone that no matter how old you are or how big you are, you are capable of achieving great things. Tom Holland who played Spider-Man/Peter Parker did an amazing job, he performed all his own stunt and overall put on a perfect performace. </p>
            <p>My favorite actor in this moview is definitly Tom Holland who played Spider-Man/Peter Parker. He looks as if he wiuld be Spider-Man in real life the way he took on this role, performing all his own stunts, doing flips around the set. </p>
            <p>After All, who wouldnt wanna be Spider-Man?</p>
        </div>

        <div class="info">
            <h3>Trivia</h3>
            <ul>
                <li>Did you know Aunt May's car number plate is AMF-1562. AMF is Amazing Fantasy, 15 is the issue number, and 62 is 1962, the year Spider-Man first appeared </li>
                
                <li>Did you know that nineteen-year-old Tom Holland was the youngest actor to be cast as Peter Parker</li>
                
                <li>Did you know Tom Holland spent a few days attending classes at the Bronx High School of Science in New York City to prepare for his role as Peter Parker.</li>
            </ul>

        </div>

        <hr>

        <!--FOOTER-->
        <div id="footer">
            <br>
            <img src="images/Review_Validation.PNG" alt="Validation">
            <a href="#header">Back to top</a>
            <p>&copy; Aiden Silveira | SE11.02 | Winter 2023</p>
          
        </div>
        <!--/#footer-->


    </div>
</body>
