<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Java Script Calculator</title>

    <meta name="author" content="Aiden Silveira">
    <meta name="description" content="JS Calculator">
</head>
<body>
    <h1>Java Calculator</h1>

    <script>

        //user info
        var rate = Number(prompt("What is the rate of pay: "))
        var hours = Number(prompt("How many hours where worked: "))
        
        console.log(rate, hours)

        //LOGIC
        var tax = 0.2
        var biWeekly = 2
        var gross = (rate * hours) * biWeekly
        var taxAmnt = (gross * tax)
        var net = (gross - taxAmnt)




        //display to user
        alert(`Gross Amount: $${gross.toFixed(2)}`)
        console.log(gross)
        alert(`Tax Amount: $${taxAmnt.toFixed(2)}`)
        console.log(taxAmnt)
        alert(`Net Pay: $${net.toFixed(2)}`)
        console.log(net)

    </script>

    
</body>
</html>